/Users/macbook/Desktop/KBK_C#/kbk6.1/kbk6.1/bin/Debug/net6.0/kbk6.1
/Users/macbook/Desktop/KBK_C#/kbk6.1/kbk6.1/bin/Debug/net6.0/kbk6.1.deps.json
/Users/macbook/Desktop/KBK_C#/kbk6.1/kbk6.1/bin/Debug/net6.0/kbk6.1.runtimeconfig.json
/Users/macbook/Desktop/KBK_C#/kbk6.1/kbk6.1/bin/Debug/net6.0/kbk6.1.dll
/Users/macbook/Desktop/KBK_C#/kbk6.1/kbk6.1/bin/Debug/net6.0/kbk6.1.pdb
/Users/macbook/Desktop/KBK_C#/kbk6.1/kbk6.1/obj/Debug/net6.0/kbk6.1.csproj.AssemblyReference.cache
/Users/macbook/Desktop/KBK_C#/kbk6.1/kbk6.1/obj/Debug/net6.0/kbk6.1.GeneratedMSBuildEditorConfig.editorconfig
/Users/macbook/Desktop/KBK_C#/kbk6.1/kbk6.1/obj/Debug/net6.0/kbk6.1.AssemblyInfoInputs.cache
/Users/macbook/Desktop/KBK_C#/kbk6.1/kbk6.1/obj/Debug/net6.0/kbk6.1.AssemblyInfo.cs
/Users/macbook/Desktop/KBK_C#/kbk6.1/kbk6.1/obj/Debug/net6.0/kbk6.1.csproj.CoreCompileInputs.cache
/Users/macbook/Desktop/KBK_C#/kbk6.1/kbk6.1/obj/Debug/net6.0/kbk6.1.dll
/Users/macbook/Desktop/KBK_C#/kbk6.1/kbk6.1/obj/Debug/net6.0/refint/kbk6.1.dll
/Users/macbook/Desktop/KBK_C#/kbk6.1/kbk6.1/obj/Debug/net6.0/kbk6.1.pdb
/Users/macbook/Desktop/KBK_C#/kbk6.1/kbk6.1/obj/Debug/net6.0/kbk6.1.genruntimeconfig.cache
/Users/macbook/Desktop/KBK_C#/kbk6.1/kbk6.1/obj/Debug/net6.0/ref/kbk6.1.dll
